cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           practica-minigolfito
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pdepjm/practica-minigolfito#readme>
homepage:       https://github.com/pdepjm/practica-minigolfito#readme
bug-reports:    https://github.com/pdepjm/practica-minigolfito/issues
author:         PdeP JM
maintainer:     pdepjm@googlegroups.com
copyright:      2020 PdeP JM
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pdepjm/practica-minigolfito

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      FlexibleContexts
      RebindableSyntax
  build-depends:
      base >=4.7 && <5
    , pdeprelude
  default-language: Haskell2010
